<!DOCTYPE html>
<html lang="en">
<!-- =================================================================================== -->
<!--        about Page   -->
<!-- =================================================================================== -->

<head>
  <script src="https://kit.fontawesome.com/bcb2c05d90.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wrapcase</title>
  <!-- Font Awesome Library -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Css -->
  <link rel="stylesheet" href="style.css" />
  <!--  -->
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="img/logo.svg" alt="" class="logo" /></a>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="login.html"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 575.616 575.616" xml:space="preserve">
          <g>
              <g>
                  <path d="M429.248,141.439C429.248,63.33,365.985,0,287.808,0c-78.109,0-141.439,63.33-141.439,141.439
                      c0,78.11,63.33,141.439,141.439,141.439C365.988,282.878,429.248,219.549,429.248,141.439z M181.727,144.499
                      c0,0-4.079-40.12,24.82-70.72c20.34,20.389,81.261,70.72,187.342,70.72c0,58.498-47.586,106.081-106.081,106.081
                      S181.727,202.994,181.727,144.499z"/>
                  <path d="M45.049,391.68v62.559v80.919c0,22.365,18.136,40.459,40.459,40.459h404.6c22.365,0,40.459-18.097,40.459-40.459v-80.919
                      V391.68c0-44.688-36.193-80.919-80.919-80.919H377.91c-5.07,0-11.46,3.422-14.271,7.639l-70.735,99.982
                      c-2.812,4.22-7.372,4.22-10.184,0l-70.738-99.986c-2.812-4.22-9.202-7.638-14.272-7.638h-71.742
                      C81.319,310.758,45.049,346.991,45.049,391.68z"/>
              </g>
          </g>
          </svg></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </nav>
    <div id="mobile">
      <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </header>

  <!-- ===================== -->
  <!--    P-Header Section   -->
  <!-- ===================== -->

  <section id="page-header" class="about-header">
    <h2>#KnowUs</h2>
    <!-- <p></p> -->
  </section>
  <!===========================-->
    <!-- ===================== -->
    <!--    About Section      -->
    <!-- ===================== -->
    <section id="about-head" class="section-p1">
      <img src="img/about/a6.jpg" alt="">
      <div>
        <h2>Who We Are?</h2>
        <p>Welcome to WrapCase, where innovation meets style! We are more than just an online store for mobile cases; we are your ultimate destination for premium quality, uniquely designed cases that not only protect your device but also reflect your personality. At WrapCase, we blend creativity with functionality to offer you a curated collection of cases that cater to every taste and preference. Whether you're looking for sleek minimalism, vibrant patterns, or personalized designs, we've got you covered. Explore our range and discover why WrapCase is the perfect choice for those who seek to wrap their devices in both protection and individuality.
        </p>
        <br><br>
        <!-- <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunnig images with as much or as little -->
          <!-- control as you like thanks to a choice of basic and creative modes.</marquee> -->
      </div>
    </section>
    <!-- ===================== -->
    <!--    About Section      -->
    <!-- ===================== -->
    <section id="about-app" class="section-p1">
      <h1>Download Our <a href="#">App</a></h1>
      <div>
        <a href="https://www.apple.com/in/app-store/">
        <img src="img/pay/app.jpg" >
        </a>
        <a href="https://play.google.com/store/games">
        <img src="img/pay/play.jpg">
        </a>
      </div>
    </section>
    <!-- ===================== -->
    <!--    Features Section   -->
    <!-- ===================== -->
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>xHappy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>F24/7 Support</h6>
      </div>
    </section>

    <!-- ===================== -->
    <!--      Newsletter       -->
    <!-- ===================== -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email adress">
        <a href="login.html">
          <button class="normal">Sign Up</button>
        </a>
      </div>
    </section>

    <!-- ===================== -->
    <!-----    Footer    -------->
    <!-- ===================== -->
    <footer class="section-p1">
      <div class="col">
          <img src="img/logo.svg" alt="" class="logo" />
          <h4>Contact</h4>
          <p><strong>Adress:</strong> Bhopal, MP</p>
          <p><strong>Phone:</strong> 0755 - 0123456</p>
          <p><strong>Hours:</strong> 10:00am -11:00pm, mon - sat</p>
          <div class="icon follow">
              <h4>Follow US</h4>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
          </div>
      </div>
      <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
      </div>
      <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
      </div>
      <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
              <img src="img/pay/app.jpg" alt="" />
              <img src="img/pay/play.jpg" alt="" />
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
          <p>&copy; 2024, Web Development Project </p>
      </div>
  </footer>
    <!-- ============================================================================================================ -->
    <script src="script.js"></script>
</body>

</html>