<!DOCTYPE html>
<html lang="en">
<!--        Home Page   -->
<head>
    <script src="https://kit.fontawesome.com/bcb2c05d90.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapcase</title>
    <!-- Font Awesome Library -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <!--  -->
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="" class="logo">
        </a>
        <nav>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 575.616 575.616" xml:space="preserve">
               <g>
                   <g>
                       <path d="M429.248,141.439C429.248,63.33,365.985,0,287.808,0c-78.109,0-141.439,63.33-141.439,141.439
                           c0,78.11,63.33,141.439,141.439,141.439C365.988,282.878,429.248,219.549,429.248,141.439z M181.727,144.499
                           c0,0-4.079-40.12,24.82-70.72c20.34,20.389,81.261,70.72,187.342,70.72c0,58.498-47.586,106.081-106.081,106.081
                           S181.727,202.994,181.727,144.499z"/>
                       <path d="M45.049,391.68v62.559v80.919c0,22.365,18.136,40.459,40.459,40.459h404.6c22.365,0,40.459-18.097,40.459-40.459v-80.919
                           V391.68c0-44.688-36.193-80.919-80.919-80.919H377.91c-5.07,0-11.46,3.422-14.271,7.639l-70.735,99.982
                           c-2.812,4.22-7.372,4.22-10.184,0l-70.738-99.986c-2.812-4.22-9.202-7.638-14.272-7.638h-71.742
                           C81.319,310.758,45.049,346.991,45.049,391.68z"/>
                   </g>
               </g>
               </svg></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                <li>
                    <div class="search-container" onclick="toggleSearch()">
                        <!-- Search Icon SVG -->
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 50 50">
                            <path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"></path>
                        </svg>
                        <!-- Search Input -->
                        <input type="text" id="searchInput" placeholder="Type to search...">
                    </div>
                    </li>
                    <!-- Results Container -->
                    <div id="searchResults"></div>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </header>

 
    <!--    Hero Section   -->


    <section id="hero">
        <div class="container">
            <h1>Laptop Suggestion Questionnaire</h1>
            <form id="laptopForm">
                <!-- Question 1 -->
                <div class="question" id="question1">
                    <h2>You will use your laptop mainly for:</h2>
                    <label><input type="radio" name="purpose" value="Internet and office"> Internet and office</label>
                    <label><input type="radio" name="purpose" value="Photo and video editing"> Photo and video editing</label>
                    <label><input type="radio" name="purpose" value="Coding and IT management"> Coding and IT management</label>
                    <label><input type="radio" name="purpose" value="Business"> Business</label>
                    <label><input type="radio" name="purpose" value="Gaming"> Gaming</label>
                    <label><input type="radio" name="purpose" value="CAD/3D"> CAD/3D</label>
                </div>

                <!-- Question 2 -->
                <div class="question" id="question2" style="display: none;">
                    <h2>You will keep it mainly:</h2>
                    <label><input type="radio" name="location" value="On a desk"> On a desk</label>
                    <label><input type="radio" name="location" value="On the go"> On the go</label>
                    <label><input type="radio" name="location" value="In bed"> In bed</label>
                    <label><input type="radio" name="location" value="Around the house or office"> Around the house or office</label>
                    <label><input type="radio" name="location" value="In a bag or backpack"> In a bag or backpack</label>
                </div>

                <!-- Question 3 -->
                <div class="question" id="question3" style="display: none;">
                    <h2>Other uses and features:</h2>
                    <label><input type="radio" name="features" value="Video calls"> Video calls</label>
                    <label><input type="radio" name="features" value="Enjoying movies and music"> Enjoying movies and music</label>
                    <label><input type="radio" name="features" value="Tablet mode"> Tablet mode</label>
                    <label><input type="radio" name="features" value="Durable build materials"> Durable build materials</label>
                </div>

                <!-- Question 4 -->
                <div class="question" id="question4" style="display: none;">
                    <h2>Minimum desired battery life:</h2>
                    <label><input type="radio" name="battery" value="1 hour"> 1 hour</label>
                    <label><input type="radio" name="battery" value="3 hours"> 3 hours</label>
                    <label><input type="radio" name="battery" value="6 hours"> 6 hours</label>
                    <label><input type="radio" name="battery" value="More than 9 hours"> More than 9 hours</label>
                </div>

                <!-- Question 5 -->
                <div class="question" id="question5" style="display: none;">
                    <h2>Which is more important to you:</h2>
                    <label><input type="radio" name="priority" value="Display quality"> Display quality</label>
                    <label><input type="radio" name="priority" value="Gaming quality"> Gaming quality</label>
                </div>

                <!-- Question 6 -->
                <div class="question" id="question6" style="display: none;">
                    <h2>Which price range suits you best:</h2>
                    <label><input type="radio" name="budget" value="Under 30,000"> Under 30,000</label>
                    <label><input type="radio" name="budget" value="Under 40,000"> Under 40,000</label>
                    <label><input type="radio" name="budget" value="Under 60,000"> Under 60,000</label>
                    <label><input type="radio" name="budget" value="Under 80,000"> Under 80,000</label>
                </div>

                <!-- Navigation Buttons -->
                <div class="navigation-buttons">
                    <button type="button" id="prevButton" onclick="prevQuestion()" disabled>Previous</button>
                    <button type="button" id="nextButton" onclick="nextQuestion()">Next</button>
                    <button type="button" id="submitButton" onclick="showSuggestion()" style="display: none;">Get Suggestion</button>
                </div>
            </form>

            <!-- Suggestion Box -->
            <div id="suggestion" style="display: none;">
                <h2>Suggested Laptop:</h2>
                <p id="suggestionText"></p>
            </div>
        </div>
    </section>
    <!--    Features Section   -->

    <section id="feature" class="section-p1">
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/notebooks.png" alt="">
            <h6>NoteBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/business.png" alt="">
            <h6>Business</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/gaming.png" alt="">
            <h6>Gaming</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/convertible.png" alt="">
            <h6>Convertables</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/macbooks.png" alt="">
            <h6>MacBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/chromebooks.png" alt="">
            <h6>ChromeBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/ultrabooks.png" alt="">
            <h6>UltraBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/workstations.png" alt="">
            <h6>Workstations</h6>
        </div>    
    </section>
    </div>
                                           <!-- done -->
    <!--    Products Section   -->

    <section id="product1" class="section-p1">
        <h2 ma>Select the Specification</h2>

        <div class="pro-container">
            <div class="pro">
                <img src=" img/selection/processor.jpg" alt="">
                <div class="des">
                    <h5>Choose the CPU :</h5>
                    <div class="dropdown-container">
                        <!-- Dropdown button with icon and arrow -->
                        <button class="dropdown-btn" onclick="toggleDropdown(this)">
                          <span class="icon">⚙️</span> <!-- Replace with a relevant icon if needed -->
                          <span>Processor</span>
                          <span class="arrow">▼</span>
                        </button>
                        
                        <!-- Dropdown content -->
                        <div class="dropdown-content">
                          <a href="#" onclick="selectOption('Intel i3')">Intel i3</a>
                          <a href="#" onclick="selectOption('Intel i5')">Intel i5</a>
                          <a href="#" onclick="selectOption('Intel i7')">Intel i7</a>
                          <a href="#" onclick="selectOption('Intel i9')">Intel i9</a>
                          <a href="#" onclick="selectOption('AMD Ryzen 3')">AMD Ryzen 3</a>
                          <a href="#" onclick="selectOption('AMD Ryzen 5')">AMD Ryzen 5</a>
                          <a href="#" onclick="selectOption('AMD Ryzen 7')">AMD Ryzen 7</a>
                          <a href="#" onclick="selectOption('AMD Ryzen 9')">AMD Ryzen 9</a>
                        </div>
                      </div>
                </div>
            </div>    
            <div class="pro">
                <img src=" img/selection/ssd.jpg" alt="">
                <h5>Choose the Storage :</h5>
                <div class="dropdown-container">
                    <button class="dropdown-btn" onclick="toggleDropdown(this)">
                        <span class="icon">💾</span>
                        <span>Storage</span>
                        <span class="arrow">▼</span>
                    </button>
                    <div class="dropdown-content">
                        <a href="#" onclick="selectOption('128GB SSD')">128GB SSD</a>
                        <a href="#" onclick="selectOption('256GB SSD')">256GB SSD</a>
                        <a href="#" onclick="selectOption('512GB SSD')">512GB SSD</a>
                        <a href="#" onclick="selectOption('1TB SSD')">1TB SSD</a>

                        <a href="#" onclick="selectOption('128GB HDD')">128GB HDD</a>
                        <a href="#" onclick="selectOption('256GB HDD')">256GB HDD</a>
                        <a href="#" onclick="selectOption('512GB HDD')">512GB HDD</a>
                        <a href="#" onclick="selectOption('1TB HDD')">1TB HDD</a>
                    </div>
                </div>
            </div>
                
            <div class="pro">
                <img src=" img/selection/ram.jpg" alt="">
                <div class="des">
                    <h5>Choose the RAM :</h5>
                <div class="dropdown-container">
                    <button class="dropdown-btn" onclick="toggleDropdown(this)">
                        <span class="icon">💾</span>
                        <span>RAM</span>
                        <span class="arrow">▼</span>
                    </button>
                    <div class="dropdown-content">
                        <a href="#" onclick="selectOption('4GB RAM')">4GB RAM</a>
                        <a href="#" onclick="selectOption('8GB RAM')">8GB RAM</a>
                        <a href="#" onclick="selectOption('16GB RAM')">16GB RAM</a>
                        <a href="#" onclick="selectOption('32GB RAM')">32GB RAM</a>
                        <a href="#" onclick="selectOption('64GB RAM')">64GB RAM</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/selection/gpu.jpg" alt="">
                <div class="des">
                    <h5>Choose the GPU :</h5>
                    <div class="dropdown-container">
                        <!-- Dropdown button with icon and arrow -->
                        <button class="dropdown-btn" onclick="toggleDropdown(this)">
                            <span class="icon">🎮</span> <!-- Replace with a relevant icon if needed -->
                            <span>Graphics Card</span>
                            <span class="arrow">▼</span>
                        </button>
                        
                        <!-- Dropdown content -->
                        <div class="dropdown-content">
                            <a href="#" onclick="selectOption('NVIDIA GTX 1650')">NVIDIA GTX 1650</a>
                            <a href="#" onclick="selectOption('NVIDIA GTX 1650 Ti')">NVIDIA GTX 1650 Ti</a>
                            <a href="#" onclick="selectOption('NVIDIA RTX 2050')">NVIDIA RTX 2050</a>
                            <a href="#" onclick="selectOption('NVIDIA RTX 3050')">NVIDIA RTX 3050</a>
                            <a href="#" onclick="selectOption('NVIDIA RTX 4050')">NVIDIA RTX 4050</a>
                            <a href="#" onclick="selectOption('AMD Radeon RX 5500M')">AMD Radeon RX 5500M</a>
                            <a href="#" onclick="selectOption('AMD Radeon RX 5600M')">AMD Radeon RX 5600M</a>
                            <a href="#" onclick="selectOption('AMD Radeon RX 6700M')">AMD Radeon RX 6700M</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--    Products Section   -->

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span>- All Laptops</h2>
        <button class="normal">Explore More</button>
    </section>

    <!--    New Arrivals   -->

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p class="heading">Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <!-- <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                    
                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                    
                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                    
                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>

                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>

                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                   
                    <h4>149 INR</h4>

                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                </div> -->
            </div>
            <div class="pro">
                <!-- <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                </div> -->
            </div>
        </div>
    </section>

    <!--    Banner 2   -->

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="banner-content content">
                <!-- <h4>Crazy Deals</h4>
                <h2>Buy 1 Get 1 Free</h2>
                <span>The best classic case is on sale at wrapcase</span>
                <button class="white">Learn More</button> -->
            </div>
        </div>
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="banner-content content">
                <!-- <h4>Spring/Summer </h4>
                <h2>Upcoming Season</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Collection</button> -->
            </div>
        </div>
    </section>
    <section id="banner3" class="section-p1">
        <div class="banner-box">
            <div class="overlay"></div>
           <!-- <div class="content">
                <h2> Seasonal Sale</h2>
                <h3>seasonal collection 50% Off</h3> 
                </div> -->

        </div>
        <div class="banner-box">
            <div class="overlay"></div>
            <!-- <div class="content">
                <h2> Elegant Collection</h2>
                <h3>Elegant collection with special prices</h3>
            </div> -->
        </div>
        <div class="banner-box">
            <div class="overlay"></div>
            <!-- <div class="content">
                <h2>New Women Collection</h2>
                <h3>New Collection For Women </h3>
            </div> -->
        </div>
    </section>

    <!--   Newsletter    -->

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email adress">
          <a href="login.html">
            <button class="normal">Sign Up</button>
          </a>
        </div>
    </section>

    <!-- ===================== -->
    <!-----    Footer    -------->
    <!-- ===================== -->
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.svg" alt="" class="logo" />
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Bhopal, MP</p>
            <p><strong>Phone:</strong> 0755 - 0123456</p>
            <p><strong>Hours:</strong> 10:00am -11:00pm, mon - sat</p>
            <div class="icon follow">
                <h4>Follow US</h4>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="" />
                <img src="img/pay/play.jpg" alt="" />
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="" />
        </div>
        <div class="copyright">
            <p>&copy; 2024, Web Development Project </p>
        </div>
    </footer>
    <!-- ============================================================================================================ -->
    <script src="script.js"></script>
</body>
</html>