<!DOCTYPE html>
<html lang="en">
<!-- =================================================================================== -->
<!--        Home Page   -->
<!-- =================================================================================== -->

<head>
  <script src="https://kit.fontawesome.com/bcb2c05d90.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Commerce</title>
  <!-- Font Awesome Library -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Css -->
  <link rel="stylesheet" href="style.css" />
  <!--  -->
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="img/logo.svg" alt="" class="logo" /></a>    
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
        </li>
        <li><a href="login.html"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 575.616 575.616" xml:space="preserve">
            <g>
                <g>
                    <path d="M429.248,141.439C429.248,63.33,365.985,0,287.808,0c-78.109,0-141.439,63.33-141.439,141.439
                        c0,78.11,63.33,141.439,141.439,141.439C365.988,282.878,429.248,219.549,429.248,141.439z M181.727,144.499
                        c0,0-4.079-40.12,24.82-70.72c20.34,20.389,81.261,70.72,187.342,70.72c0,58.498-47.586,106.081-106.081,106.081
                        S181.727,202.994,181.727,144.499z"/>
                    <path d="M45.049,391.68v62.559v80.919c0,22.365,18.136,40.459,40.459,40.459h404.6c22.365,0,40.459-18.097,40.459-40.459v-80.919
                        V391.68c0-44.688-36.193-80.919-80.919-80.919H377.91c-5.07,0-11.46,3.422-14.271,7.639l-70.735,99.982
                        c-2.812,4.22-7.372,4.22-10.184,0l-70.738-99.986c-2.812-4.22-9.202-7.638-14.272-7.638h-71.742
                        C81.319,310.758,45.049,346.991,45.049,391.68z"/>
                </g>
            </g>
            </svg></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        <li>
        <div class="search-container" onclick="toggleSearch()">
            <!-- Search Icon SVG -->
            <svg class="search-icon" width="20" height="20" viewBox="0 0 50 50">
                <path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"></path>
            </svg>
            <!-- Search Input -->
            <input type="text" id="searchInput" placeholder="Type to search...">
        </div>
        </li>
        <!-- Results Container -->
        <div id="searchResults"></div>
      </ul>
    </nav>
    <div id="mobile">
      <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </header>

  <!-- ===================== -->
  <!--    P-Header Section   -->
  <!-- ===================== -->

  <section id="page-header">
    <h2>#recommandation</h2>

     
  </section>

  <!-- ===================== -->
  <!--    Products Section   -->
  <!-- ===================== -->
  
  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p class="heading">New Modern Design</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';"">
            <img src="lapptop images/laptop1.png" alt="">
            <div class="des">
                <span>Lenovo IdeaPad</span>
                <h5>Lenovo IdeaPad 1 AMD Ryzen 5 5500U 15.6" (39.62cm)
                     FHD Thin & Light Laptop (8GB/512GB SSD/Integrated AMD Graphics/Windows 11/Office
                      2021/HD Camera/1 Year ADP Free/Grey/1.6Kg), 82R400BRIN</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop6.png" alt="">
            <div class="des">
                <span>Chuwi HeroBook Plus</span>
                <h5>Chuwi HeroBook Plus 15.6" FHD Laptop, Intel Celeron N4020 Dual Core Processor Upto
                     2.80GHz, 8GB RAM, 256GB SSD, Intel UHD Graphics, Windows 11,WiFi 6,Webcam,BT 5.2,HDMI Port,38Wh, 1.74kg (Iron Gray)</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop7.png" alt="">
            <div class="des">
                <span>HP Laptop 255 G9</span>
                <h5>HP Laptop 255 G9 (2024), AMD Athlon Silver 3050U - (8GB/256GB SSD/AMD Radeon Graphics/Windows 11 Pro) 
                    Thin and Light Business Laptop/15.6" (39.62cm)/Black/1.47 kg/MS Office 2021 Pro Plus</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop4.png" alt="">
            <div class="des">
                <span>Dell Inspiron 3535</span>
                <h5> Dell Inspiron 3535, AMD Ryzen 3 7320U Processor, 8GB RAM/512GB SSD/Window 11/MS Office' 21/15.6"(39.62 cm)
                     FHD Display/15 Month McAfee/Carbon Black/1.67kg Thin & Light Laptop</h5>
            </div> 
        </div>
        <div class="pro">
            <img src="lapptop images/laptop3.png" alt="">
            <div class="des">
                <span>MSI Modern 14</span>
                <h5>MSI Modern 14, Intel 12th Gen. i5-1235U, 35CM FHD 60Hz Laptop
                     (8GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe/Black/1.4Kg), C12M-220IN</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop5.png" alt="">
            <div class="des">
                <span>Lenovo ThinkBook</span>
                <h5>Lenovo ThinkBook 15 G5 AMD Ryzen 3 15.6" FHD Antiglare 250 Nits Thin and Light Laptop
                     (8GB RAM/512GB SSD/Windows 11 Home/Fingerprint Reader/Mineral Grey/1 Year Onsite/1.7 kg), 21JF002JIN</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop2.png" alt="">
            <div class="des">
                <span>Apple MacBook</span>
                <h5>Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, 
                    Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Space Grey
                </h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop.png" alt="">
            <div class="des">
                <span>HP 15s Ryzen 5000</span>
                <h5> HP 15s Ryzen 5000 (16GB RAM/512GB SSD/FHD/Windows 11/MS Office 21/Backlit Keyboard/ 15.6”
                     (39.6 cm)/Silver/2.21 KG) eq2305AU/eq2182au Laptop</h5>
            </div>
        </div>
    </div>
</section>

<!--    New Arrivals   -->

<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <div class="pro-container">
        <div class="pro">
            <img src="lapptop images/laptop8.png" alt="">
            <div class="des">
                <span>HP Spectre x360</span>
                <h5>HP Spectre x360 14-eu0556TU (9T8K6PA) Laptop (Intel Core Ultra 7/32 GB/1 TB SSD/Windows 11)</h5>
                 
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop9.png" alt="">
            <div class="des">
                <span>PMSI Bravo 15 </span>
                <h5>PMSI Bravo 15 B5DD-410IN Laptop (AMD Hexa Core Ryzen 5/8 GB/512 GB SSD/Windows 11)x</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop10.png " alt="">
            <div class="des">
                <span>MSI Modern 14 </span>
                <h5>MSI Modern 14 B5M-242IN Laptop (AMD Hexa Core Ryzen 5/8 GB/512 GB SSD/Windows 11)</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop11.png" alt="">
            <div class="des">
                <span>HP 14s-dy2507TU</span>
                <h5>HP 14s-dy2507TU (6N024PA) Laptop (Core i3 11th Gen/8 GB/256 GB SSD/Windows 11)</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop12.png" alt="">
            <div class="des">
                <span>Infinix INBook X1 Neo</span>
                <h5>Infinix INBook X1 Neo XL22 Laptop (Intel Celeron Quad Core/8 GB/256 GB SSD/Windows 11)</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop13.png" alt="">
            <div class="des">
                <span>Xiaomi RedmiBook 15 Pro</span>
                <h5>Xiaomi RedmiBook 15 Pro Laptop (Core i5 11th Gen/8 GB/512 GB SSD/Windows 10)</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop14.png" alt="">
            <div class="des">
                <span>Asus X543MA-GQ1015T</span>
                <h5>Asus X543MA-GQ1015T Laptop (Celeron Dual Core/4 GB/1 TB/Windows 10)</h5>
            </div>
        </div>
        <div class="pro">
            <img src="lapptop images/laptop16.png" alt="">
            <div class="des">
                <span>Honor MagicBook Art 14</span>
                <h5>Honor MagicBook Art 14 2024 Laptop (Intel Core Ultra 5 125H/ 32GB/ 1TB SSD/ Win11 Home)</h5>
            </div>
        </div>
    </div>
</section>

  <!-- ===================== -->
  <!--   Newsletter    -->
  <!-- ===================== -->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up Your Account</h4>
      <p>
        Get E-mail updates about our new arrival  and
        <span>keep updated</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email adress" />
      <a href="login.html">
        <button class="normal">Sign Up</button>
      </a>
    </div>
  </section>

  <!-- ===================== -->
  <!-----       Footer -------->
  <!-- ===================== -->
  <footer class="section-p1">
    <div class="col">
        <img src="img/logo.svg" alt="" class="logo" />     
    </div>
  
  <!-- ============================================================================================================ -->
  <script src="script.js"></script>
</body>

</html>