<!DOCTYPE html>
<html lang="en">
<!-- =================================================================================== -->
<!--        Home Page   -->
<!-- =================================================================================== -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wrapcase</title>
  <!-- Font Awesome Library -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Css -->
  <link rel="stylesheet" href="style.css" />
  <!--  -->
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="img/logo.svg" alt="" class="logo" /></a>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
        </li>
        <li><a href="login.html"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 575.616 575.616" xml:space="preserve">
          <g>
              <g>
                  <path d="M429.248,141.439C429.248,63.33,365.985,0,287.808,0c-78.109,0-141.439,63.33-141.439,141.439
                      c0,78.11,63.33,141.439,141.439,141.439C365.988,282.878,429.248,219.549,429.248,141.439z M181.727,144.499
                      c0,0-4.079-40.12,24.82-70.72c20.34,20.389,81.261,70.72,187.342,70.72c0,58.498-47.586,106.081-106.081,106.081
                      S181.727,202.994,181.727,144.499z"/>
                  <path d="M45.049,391.68v62.559v80.919c0,22.365,18.136,40.459,40.459,40.459h404.6c22.365,0,40.459-18.097,40.459-40.459v-80.919
                      V391.68c0-44.688-36.193-80.919-80.919-80.919H377.91c-5.07,0-11.46,3.422-14.271,7.639l-70.735,99.982
                      c-2.812,4.22-7.372,4.22-10.184,0l-70.738-99.986c-2.812-4.22-9.202-7.638-14.272-7.638h-71.742
                      C81.319,310.758,45.049,346.991,45.049,391.68z"/>
              </g>
          </g>
          </svg></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </nav>
    <div id="mobile">
      <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </header>

  <!-- ===================== -->
  <!--   Prodetails Section    -->
  <!-- ===================== -->
  <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
      <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="" />

      <div class="small-img-group">
        <div class="small-img-col">
          <img src="img/products/f1.jpg" width="100%" class="small-img" alt="" />
        </div>
        <div class="small-img-col">
          <img src="img/products/f2.jpg" width="100%" class="small-img" alt="" />
        </div>
        <div class="small-img-col">
          <img src="img/products/f3.jpg" width="100%" class="small-img" alt="" />
        </div>
        <div class="small-img-col">
          <img src="img/products/f4.jpg" width="100%" class="small-img" alt="" />
        </div>
      </div>
    </div>

    <div class="single-pro-details">
      <h6>Home</h6>
      <h4>Ares Stride 2 0 Clear MagSafe Phone Case Cover For iPhone 15 
        Pro Max</h4>
      <h2>349 INR</h2>
      <input type="number" value="1" />
      <button class="normal">Add To cart</button>
      <h4>Product Details</h4>
      <span>Seize for your phone, accessories that just click. Stride 2.0 MagSafe Phone Case can be one such accessory for you! Equipped with MagSafe technology, the case enables effortless wireless charging and easy attachment to other MagSafe accessories enhancing user experience.
<ul>
      <li> Equipped with MagSafe technology, it enables seamless wireless charging.</li>
        
      <li> ested for 6.6 feet drop protection.</li>
        
      <li> Air-cushioned edges act as airbags and deflect accidental damage while providing multi-layer protection.</li>
        
      <li> TPU on the sides increases friction and accounts for an anti-slip grip.</li>
        
      <li>  Raised rims protect the camera and screen from scratches and scrapes.</li>
        
      <li> Tactile buttons and precise cut-outs for easy accessibility.</li>
        
      <li> Flexible surface of the case provides long-lasting protection.</li>
</ul>        
      </span>
    </div>
  </section>
  <section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p class="heading">Summer Collection New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/n1.jpg" alt="">
            <div class="des">
                <span>IP 15 PRO MAX</span>
                <h5>Beak Breaker Stride 2 0 Case Cover For iPhone 15 Pro Max</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>149 INR</h4>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n2.jpg" alt="">
            <div class="des">
                <span>IP 15 PRO MAX</span>
                <h5>Paw Protector Stride 2 0 Case Cover For iPhone 15 Pro Max</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>149 INR</h4>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>IP 15 PRO MAX</span>
                <h5>Toe Bean Crusader Stride 2 0 Case Cover For iPhone 15 Pro Max</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h4>149 INR</h4>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>IP 15 PRO MAX</span>
                <h5>Trash Collector Stride 2 0 Case Cover For iPhone 15 Pro Max</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>149 INR</h4>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
  </section>

  <!-- ===================== -->
  <!--   Newsletter    -->
  <!-- ===================== -->
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>
        Get E-mail updates about our latest shop and
        <span>special offers.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email adress" />
      <a href="login.html">
        <button class="normal">Sign Up</button>
      </a>
    </div>
  </section>

  <!-- ===================== -->
  <!-----       Footer -------->
  <!-- ===================== -->
  <footer class="section-p1">
    <div class="col">
      <img src="img/logo.svg" alt="" class="logo" />
      <h4>Contact</h4>
      <p><strong>Adress:</strong> Ismailia,Egypt</p>
      <p><strong>Phone:</strong> 0101010101010</p>
      <p><strong>Hours:</strong> 10:00am -11:00pm, Sat -Thu</p>
      <div class="icon follow">
        <h4>Follow US</h4>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" />
        <img src="img/pay/play.jpg" alt="" />
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="" />
    </div>
    <div class="copyright">
      <p>&copy; 2022, Web Development Project - Group18</p>
    </div>
  </footer>

  <!-- ===================== -->
  <!-----     Replacing images  -------->
  <!-- ===================== -->

  <script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function () {
      MainImg.src = smallimg[0].src;
    };
    smallimg[1].onclick = function () {
      MainImg.src = smallimg[1].src;
    };

    smallimg[2].onclick = function () {
      MainImg.src = smallimg[2].src;
    };

    smallimg[3].onclick = function () {
      MainImg.src = smallimg[3].src;
    };
  </script>
  <!-- ============================================================================================================ -->
  <script src="script.js"></script>
</body>

</html>