/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1, h2 {
    color: #333;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
}
.container h1 h2{
    font-size: medium;
}
.question {
    margin-bottom: 20px;
    
}
/* Assuming each question is within a div with class 'question' */
.question {
    /* display: inline-block; /*Align questions in a line */
    margin-right: 20px; /* Add space between questions */
    margin-bottom: 10px; /* Add space below for two-line alignment */
    /* Adjust width as needed to fit your layout */
    width: calc(50% - 20px); /* For two lines, adjust width accordingly */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    display: flex;
    flex-wrap: wrap;
}

/* Optional: If you want to ensure two lines, use a media query */
@media (max-width: 600px) {
    .question {
        width: 100%; /* Full width on smaller screens */
    }
}

label {
    margin: 8px 0;
    font-size: 1.1em;
}

/* Navigation Buttons */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4c704b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    margin: 5px;
}

button:disabled {
    background-color: #c1c1c1;
    cursor: not-allowed;
}

#submitButton {
    background-color: #3a5938;
}

/* Progress Bar */
.progress-bar {
    background-color: #ddd;
    height: 8px;
    border-radius: 5px;
    margin-top: 20px;
    overflow: hidden;
}

.progress {
    background-color: #4c704b;
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
}

/* Suggestion Box */
#suggestion {
    margin-top: 20px;
    padding: 15px;
    background-color: #e0f7e4;
    border-radius: 5px;
    text-align: center;
}





/* .question img {
    width: 100px; 
    margin-right: 20px;
    cursor: pointer;
    border: 2px solid transparent; 
    transition: border-color 0.3s;
}

.question img.selected {
    border-color: #4c704b; 
} */






/* .progress-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

.progress-block {
    width: 30px;
    height: 30px;
    background-color: #4caf50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.progress-block:hover {
    background-color: #388e3c; 
} */
