<!DOCTYPE html>
<html lang="en">
<!-- =================================================================================== -->
<!--        Home Page   -->
<!-- =================================================================================== -->

<head>
  <script src="https://kit.fontawesome.com/bcb2c05d90.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Commerce</title>
  <!-- Font Awesome Library -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" /> -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Css -->
  <link rel="stylesheet" href="style.css" />
  <!--  -->
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="img/logo.svg" alt="" class="logo" /></a>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
        </li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </nav>
    <div id="mobile">
      <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </header>

  <!-- ===================== -->
  <!--    P-Header Section   -->
  <!-- ===================== -->

  <section id="page-header" class="blog-header">
    <h2>#readmore</h2>

    <p>Read all case studies about our products! </p>
  </section>
  <!===========================-->
    <!-- blog section     -->
    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b1.jpg" alt="">
        </div>
        <div class="blog-details">
          <h4> the cotton-jersey zip-up hoodie </h4>
          <p>
            kikstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony
            ,godard ... </p>
          <a href="#"> CONTINUE READING </a>
        </div>
        <h1> 13/01 </h1>

      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b2.jpg" alt="">
        </div>
        <div class="blog-details">
          <h4> How to Style a Quiff </h4>
          <p>
            kikstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony
            ,godard ... </p>
          <a href="#"> CONTINUE READING </a>
        </div>
        <h1> 13/04 </h1>

      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b3.jpg" alt="">
        </div>
        <div class="blog-details">
          <h4> Must-Have Skater girl Item </h4>
          <p>
            kikstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony
            ,godard ... </p>
          <a href="#"> CONTINUE READING </a>
        </div>
        <h1> 13/01 </h1>

      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b4.jpg" alt="">
        </div>
        <div class="blog-details">
          <h4> Runway Inspired Trends </h4>
          <p>
            kikstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony
            ,godard ... </p>
          <a href="#"> CONTINUE READING </a>
        </div>
        <h1> 12/01 </h1>

      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/b6.jpg" alt="">
        </div>
        <div class="blog-details">
          <h4> AW20 Menswear Trends </h4>
          <p>
            kikstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony
            ,godard ... </p>
          <a href="#"> CONTINUE READING </a>
        </div>
        <h1> 10/03 </h1>

      </div>


    </section>

    <!===========================-->
      <!-- blog section     -->

      <!-- ===================== -->
      <!--    Paginition Section   -->
      <!-- ===================== -->
      <section id="paginition" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
      </section>
      <!-- ===================== -->
      <!--   Newsletter    -->
      <!-- ===================== -->
      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sign Up For Newsletters</h4>
          <p>
            Get E-mail updates about our latest shop and
            <span>special offers.</span>
          </p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email adress" />
          <button class="normal">Sign Up</button>
        </div>
      </section>

      <!-- ===================== -->
      <!-----       Footer -------->
      <!-- ===================== -->
      <footer class="section-p1">
        <div class="col">
          <img src="img/logo.svg" alt="" class="logo" />
          <h4>Contact</h4>
          <p><strong>Adress:</strong> Ismailia,Egypt</p>
          <p><strong>Phone:</strong> 0101010101010</p>
          <p><strong>Hours:</strong> 10:00am -11:00pm, Sat -Thu</p>
          <div class="icon follow">
            <h4>Follow US</h4>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="img/pay/app.jpg" alt="" />
            <img src="img/pay/play.jpg" alt="" />
          </div>
          <p>Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt="" />
        </div>
        <div class="copyright">
          <p>&copy; 2022, Web Development Project - Group18</p>
        </div>
      </footer>
      <!-- ============================================================================================================ -->
      <script src="script.js"></script>
</body>

</html>