<!DOCTYPE html>
<html lang="en">
<!--        Home Page   -->
<head>
    <script src="https://kit.fontawesome.com/bcb2c05d90.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapcase</title>
    <!-- Font Awesome Library -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <!--  -->
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="" class="logo">
        </a>
        <nav>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-bag-shopping"></i></a></li>
                <li><a href="login.html"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 575.616 575.616" xml:space="preserve">
               <g>
                   <g>
                       <path d="M429.248,141.439C429.248,63.33,365.985,0,287.808,0c-78.109,0-141.439,63.33-141.439,141.439
                           c0,78.11,63.33,141.439,141.439,141.439C365.988,282.878,429.248,219.549,429.248,141.439z M181.727,144.499
                           c0,0-4.079-40.12,24.82-70.72c20.34,20.389,81.261,70.72,187.342,70.72c0,58.498-47.586,106.081-106.081,106.081
                           S181.727,202.994,181.727,144.499z"/>
                       <path d="M45.049,391.68v62.559v80.919c0,22.365,18.136,40.459,40.459,40.459h404.6c22.365,0,40.459-18.097,40.459-40.459v-80.919
                           V391.68c0-44.688-36.193-80.919-80.919-80.919H377.91c-5.07,0-11.46,3.422-14.271,7.639l-70.735,99.982
                           c-2.812,4.22-7.372,4.22-10.184,0l-70.738-99.986c-2.812-4.22-9.202-7.638-14.272-7.638h-71.742
                           C81.319,310.758,45.049,346.991,45.049,391.68z"/>
                   </g>
               </g>
               </svg></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </header>

 
    <!--    Hero Section   -->


    <section id="hero">
        <!-- <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button> -->
        <backgroung-img src="img/home.jpg"></backgroung-img>
    </section>

    <!--    Features Section   -->

    <section id="feature" class="section-p1">
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/notebooks.png" alt="">
            <h6>NoteBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/business.png" alt="">
            <h6>Business</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/gaming.png" alt="">
            <h6>Gaming</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/convertible.png" alt="">
            <h6>Convertables</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/macbooks.png" alt="">
            <h6>MacBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/chromebooks.png" alt="">
            <h6>ChromeBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/ultrabooks.png" alt="">
            <h6>UltraBooks</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='catagory/gaming_laptops.html';">
            <img src="img/features/workstations.png" alt="">
            <h6>Workstations</h6>
        </div>    
    </section>

        <!-- <div class="overlay"> -->
            <p align="center">Choose your cover which suits your personality</p>
        </div>
        
    </div>
                                        <!-- done -->
    <!--    Products Section   -->

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p class="heading">New Modern Design</p>
       
        <div class="pro-container">
            <div class="pro">
                <img src=" img/selection/processor.jpg" alt="">
  
  <div class="dropdown-container">
    <!-- Dropdown button with icon and arrow -->
    <button class="dropdown-btn" onclick="toggleDropdown(this)">
      <span class="icon">⚙️</span> <!-- Replace with a relevant icon if needed -->
      <span>Processor</span>
      <span class="arrow">▼</span>
    </button>
    
    <!-- Dropdown content -->
    <div class="dropdown-content">
      <a href="#" onclick="selectOption('Intel i3')">Intel i3</a>
      <a href="#" onclick="selectOption('Intel i5')">Intel i5</a>
      <a href="#" onclick="selectOption('Intel i7')">Intel i7</a>
      <a href="#" onclick="selectOption('Intel i9')">Intel i9</a>
      <a href="#" onclick="selectOption('AMD Ryzen 3')">AMD Ryzen 3</a>
      <a href="#" onclick="selectOption('AMD Ryzen 5')">AMD Ryzen 5</a>
      <a href="#" onclick="selectOption('AMD Ryzen 7')">AMD Ryzen 7</a>
      <a href="#" onclick="selectOption('AMD Ryzen 9')">AMD Ryzen 9</a>
    </div>
  </div>
            </div>

            <div class="pro">
            
            </div>
            <div class="pro">
                
            </div>
            <div class="pro">

            </div>
            <div class="pro">

            </div>
            <div class="pro">
                
            </div>
            <div class="pro">
                
            </div>
            <div class="pro">
            
            </div>
        </div>
    </section>

    <!--    Products Section   -->

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span>- All Laptops</h2>
        <button class="normal">Explore More</button>
    </section>

    <!--    New Arrivals   -->

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p class="heading">Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>

                </div>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>

                </div>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                   
                    <h4>149 INR</h4>

                </div>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>IP 15 PRO MAX</span>
                    
                    <h4>149 INR</h4>
                </div>
            </div>
        </div>
    </section>

    <!--    Banner 2   -->

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="banner-content content">
                <h4>Crazy Deals</h4>
                <h2>Buy 1 Get 1 Free</h2>
                <span>The best classic case is on sale at wrapcase</span>
                <button class="white">Learn More</button>
            </div>
        </div>
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="banner-content content">
                <h4>Spring/Summer </h4>
                <h2>Upcoming Season</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Collection</button>
            </div>
        </div>
    </section>
    <section id="banner3" class="section-p1">
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="content">
                <h2> Seasonal Sale</h2>
                <h3>seasonal collection 50% Off</h3>
            </div>

        </div>
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="content">
                <h2> Elegant Collection</h2>
                <h3>Elegant collection with special prices</h3>
            </div>
        </div>
        <div class="banner-box">
            <div class="overlay"></div>
            <div class="content">
                <h2>New Women Collection</h2>
                <h3>New Collection For Women </h3>
            </div>
        </div>
    </section>

    <!--   Newsletter    -->

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email adress">
          <a href="login.html">
            <button class="normal">Sign Up</button>
          </a>
        </div>
    </section>

    <!-- ===================== -->
    <!-----    Footer    -------->
    <!-- ===================== -->
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.svg" alt="" class="logo" />
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Bhopal, MP</p>
            <p><strong>Phone:</strong> 0755 - 0123456</p>
            <p><strong>Hours:</strong> 10:00am -11:00pm, mon - sat</p>
            <div class="icon follow">
                <h4>Follow US</h4>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="" />
                <img src="img/pay/play.jpg" alt="" />
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="" />
        </div>
        <div class="copyright">
            <p>&copy; 2024, Web Development Project </p>
        </div>
    </footer>
    <!-- ============================================================================================================ -->
    <script src="script.js"></script>
</body>
</html>