@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
  }
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 15px 30px;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  padding: 11px 18px;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: 1px solid #e9ecef;
  transition: 0.2s;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 35%);
  z-index:1;
}
.content {
  z-index: 1000;
}
body {
  width: 100%;
}
.logo {
  width: 180px;
  height: fit-content;
}

.container p{
  align-items: center;
  font-size: xx-large;
}
/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Home Page   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/




/* ======================== */
/* -------   Header ------- */
/* ========================= */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  /* background-color: #e3e6f3; */
  background-color: rgb(243 249 252);

  padding: 20px 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar.active {
  right: 0;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/* ========================= */
/* ---- Hero Section -- */
/* ========================= */
#hero {
  /* background-image: url("../img/hero4.png"); */
  background-image: url("img/home.jpg");
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  margin-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero p {
  margin-bottom: 48px;
}
#hero button {
  /* background-image: url(../img/button.png); */
  /* padding: 14px 80px 14px 65px; */
  padding: 14px 60px;
  border: 0;
  /* background-color:transparent; */
  background-color: rgb(243 249 252);
  background-color: rgb(237 248 254 / 96%);
  /* box-shadow: 20px 20px 30px rgb(0 0 0 / 30%); */
  border-radius: 3px;
  color: #088178;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
#hero button:hover {
  background-color: #088178;
  color: #fff;
}
/* ==============================*/
/* -----  Features Section ---- */
/* =============================*/
/* @keyframes appear {
  from{
    opacity: 1;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}
.block {
  animation: appear 5s linear;
} */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 2px;
  /* display: flex;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around; */
}
#feature .fe-box {
  /* width: 180px; */
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 10px 0;
  height: 20%;
  width: 20%;
}
#feature .fe-box img {
  width: 100%;
  height: 100%;
  margin-bottom: 2px;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6 {
  color: #088178;
  padding: 9px 8px 6px 8px;
  background-color: #fddde4;
  display: inline-block;
  text-align: end;
  font-size: large;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2ef;
}
/* ==============================*/
/* -----  Products Section ---- */
/* =============================*/


/* ==========================================================================================*/



/* ==========================================================================================*/


.dropdown:checked + label,
.dropdown:not(:checked) + label{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 220px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  cursor: pointer;
  color: #102770;
  box-shadow: 0 12px 35px 0 rgba(255,235,167,.15);
}
.dark-light:checked ~ .sec-center .for-dropdown{
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}
.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before{
  position: fixed;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}
.dropdown:checked + label:before{
  pointer-events: auto;
}
.dropdown:not(:checked) + label .uil {
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.dropdown:checked + label .uil {
  transform: rotate(180deg);
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.section-dropdown {
  position: absolute;
  padding: 5px;
  background-color: #111;
  top: 70px;
  left: 0;
  width: 100%;
  border-radius: 4px;
  display: block;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}
.dark-light:checked ~ .sec-center .section-dropdown {
  background-color: #fff;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.15);
}
.dropdown:checked ~ .section-dropdown{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.section-dropdown:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: '';
  display: block;
  z-index: 1;
}
.section-dropdown:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent; 
  border-bottom: 8px solid #111;
  content: '';
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}
.dark-light:checked ~ .sec-center .section-dropdown:after {
  border-bottom: 8px solid #fff;
}

a {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
    -ms-flex-pack: distribute;
}
.dark-light:checked ~ .sec-center .section-dropdown a {
  color: #102770;
}
a:hover {
  color: #102770;
  background-color: #ffeba7;
}
.dark-light:checked ~ .sec-center .section-dropdown a:hover {
  color: #ffeba7;
  background-color: #102770;
}
a .uil {
  font-size: 22px;
}
.dropdown-sub:checked + label,
.dropdown-sub:not(:checked) + label{
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
    -ms-flex-pack: distribute;
    cursor: pointer;
}
.dropdown-sub:checked + label .uil,
.dropdown-sub:not(:checked) + label .uil{
  font-size: 22px;
}
.dropdown-sub:not(:checked) + label .uil {
  transition: transform 200ms linear;
}
.dropdown-sub:checked + label .uil {
  transform: rotate(135deg);
  transition: transform 200ms linear;
}
.dropdown-sub:checked + label:hover,
.dropdown-sub:not(:checked) + label:hover{
  color: #102770;
  background-color: #ffeba7;
}
.dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub{
  color: #102770;
}
.dark-light:checked ~ .sec-center .section-dropdown .for-dropdown-sub:hover{
  color: #ffeba7;
  background-color: #102770;
}

.section-dropdown-sub {
  position: relative;
  display: block;
  width: 100%;
  pointer-events: none;
  opacity: 0;
  max-height: 0;
  padding-left: 10px;
  padding-right: 3px;
  overflow: hidden;
  transition: all 200ms linear;
}
.dropdown-sub:checked ~ .section-dropdown-sub{
  pointer-events: auto;
  opacity: 1;
  max-height: 999px;
}
.section-dropdown-sub a {
  font-size: 14px;
}
.section-dropdown-sub a .uil {
  font-size: 20px;
}
/* .logo {
	position: fixed;
	top: 50px;
	left: 40px;
	display: block;
	z-index: 11000000;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
	transition: all 250ms linear;
}
.logo:hover {
  background-color: transparent;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  transition: all 200ms linear;
}
.dark-light:checked ~ .logo img{
  filter: brightness(10%);
} */

/* @media screen and (max-width: 991px) {
.logo {
	top: 30px;
	left: 20px;
}
.dark-light:checked + label,
.dark-light:not(:checked) + label{
  top: 20px;
  right: 20px;
}
} */

/* =========================================================================================*/



#product1 {
  text-align: center;
}
.heading {
  margin-bottom: 64px;
}
.pro-container {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 18px;
  row-gap: 20px; */
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  flex-wrap: wrap;
}
/* Container styling */
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin-bottom: 20px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative; /* Ensure relative positioning */
  height: 300px;
}

#product1 .pro:hover img {
  height: 100px;
  object-fit: cover;
  transition: height 0.3s ease;
}

#product1 .pro.active {
  transform: translateY(-100px); /* Adjust this value to move to the top */
}

#product1 .pro img {
  /* width: 100%; */
  border-radius: 20px;
  margin-bottom: 10px;
  height: 150px;
  transition: height 0.3s ease; /* Smooth transition */
}
#product1 .pro img:hover {
  height: 100px; /* Reduced height on hover */
}
/* Dropdown container style */
.dropdown-container {
  width: 100%; /* Match width to container */
  position: relative;
  width: 100%; /* Match parent container width */
  overflow: visible; /* Changed to visible to allow dropdown functionality */
}

/* Dropdown button */
.dropdown-btn {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Dropdown arrow rotation */
.dropdown-btn .arrow {
  transition: transform 0.3s ease;
}

.dropdown-btn.active .arrow {
  transform: rotate(180deg);
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
  animation: slide-down 0.3s ease forwards;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1;
}

/* Smooth dropdown items */
.dropdown-content a {
  color: #e1e8d0;
  padding: 10px;
  display: block;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

/* Hover effect for items */
.dropdown-content a:hover {
  background-color: #8faf72;
}

/* Dropdown animation */
@keyframes slide-down {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Show dropdown when active */
.dropdown-content.show {
  display: block;
}

/* ==============================*/
/* ---------  Dropdown  ----------*/
/* =============================*/
/* Dropdown container style */
.dropdown-container {
  position: relative;
  width: 200px;
  overflow: visible; /* Allow dropdown to open outside container */
}

/* Dropdown button */
.dropdown-btn {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Icon and text alignment in button */
.dropdown-btn .icon {
  margin-right: 10px;
}

/* Dropdown arrow */
.dropdown-btn .arrow {
  transition: transform 0.3s ease;
}

/* Rotate arrow when dropdown is open */
.dropdown-btn.active .arrow {
  transform: rotate(180deg);
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
  animation: slide-down 0.3s ease forwards;
  max-height: 150px; /* Limit the height */
  overflow-y: auto; /* Enable scrolling if content exceeds max-height */
  z-index: 1; /* Ensure it appears above other elements */
}

/* Smooth dropdown items */
.dropdown-content a {
  color: #e1e8d0;
  padding: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

/* Hover effect for items */
.dropdown-content a:hover {
  background-color: #8faf72;
}

/* Dropdown animation */
@keyframes slide-down {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Show dropdown when active */
.dropdown-content.show {
  display: block;
}


/* ==============================*/
/* ---------  Banner ----------- */
/* =============================*/
#banner {
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
  /* padding: 30px 0; */
  font-weight: 500;
  margin-bottom: 10px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  position: relative;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #e9ecef;
}
/* ==============================*/
/* -----  Features Section ---- */
/* =============================*/
#sm-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-bottom: 0;
  margin-bottom: 20px;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}
#sm-banner .banner-box {
  /* min-width: 550px; */
  height: 50vh;
  background-image: url(img/banner/banner4.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  transition: 0.3s ease;
  color: #e9ecef;
  position: relative;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  transition: 0.3s ease;
  color: #e9ecef;
}
#sm-banner .banner-box:nth-child(2) {
  background-image: url("img/banner/b10.jpg");
}
#sm-banner .banner-box:hover {
  scale: 1.01;
}
#sm-banner h4 {
  color: #e9ecef;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #e9ecef;
  font-size: 28px;
  font-weight: 600;
}
#sm-banner .banner-box button {
  margin-top: 18px;
}
#sm-banner .banner-box button:hover {
  background: #088178;
  border: 1px solid #088178;
}
#banner3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding-top: 0;
  /* margin-top: 0; */
}

#banner3 .banner-box {
  /* min-width: 580px; */
  height: 30vh;
  background-image: url(img/banner/sale2.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  transition: 0.3s ease;
  color: #e9ecef;
  position: relative;
}

#banner3 .banner-box:hover {
  scale: 1.01;
}

#banner3 .banner-box:nth-child(2) {
  background-image: url("img/banner/banner2.jpg");
}
#banner3 .banner-box:nth-child(3) {
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2 {
  color: #e9ecef;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3 {
  color: #e9ecef;
  font-size: 15px;
  font-weight: 600;
}
/* ==============================*/
/* -----  Newsletters       ---- */
/* =============================*/
#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 500;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
  align-items: center;
}
#newsletter input {
  width: 100%;
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  outline: none;
  border-radius: 4px;
  border: 1px solid transparent;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* ==============================*/
/* -----------  Footer   ------- */
/* =============================*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  padding-bottom: 20px !important;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  margin-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin-right: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Shop Page   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

/* ======================== */
/* -------   Header ------- */
/* ========================= */
#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: white;
}
#paginition {
  text-align: center;
}
#paginition a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#paginition a i {
  font-size: 16px;
  font-weight: 600;
}
/* ======================== */
/* -------Single Product ------- */
/* ========================= */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: white;
}
#prodetails .single-pro-details :focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}
/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Blog Page   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}
#blog {
  padding: 150px 150px 0px 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                About Page   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

#page-header.about-header {
  background-image: url("img/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Contact Page   
/*  */
/* =============================================================================================================================*/
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 60px;
  gap: 45px;
}
#contact-details .details {
  width: 40;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 36px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0px;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 60px;
  border: 1px solid #e1e1e1;
  gap: 30px;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 20px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 32px;
  justify-content: center;
}
#form-details .people div img {
  width: 20%;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 1.3;
}

#form-details.people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Cart Page 
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/
#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  /* border : 5px; */
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 2px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Responsive   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

@media (max-width: 1000px) {
  #product1 .pro {
    min-width: 230px;
    width: 45%;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 80%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }
  /* contact */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 40px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 80%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 32px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
}
/* ===================================================================== */
/*                                Medium Screens */
/* =======================================================================*/
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #e4ebf4;
    height: 100vh;
    width: 300px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 20px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }
  #feature {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  /* .pro-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  } */
  #product1 .pro {
    min-width: 45%;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner {
    /* min-width: 100%;
    height: 30vh; */

    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    /* height: 20vh; */
  }
  #sm-banner .banner-box {
    height: 30vh;
  }
  #banner3 {
    /* padding: 0 40px; */
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  #newsletter {
    flex-direction: column;
    text-align: center;
  }
  #newsletter .form {
    /* display: flex; */
    width: 70%;
  }
  /********************************************************/
  /*****************   Product page        ****************/
  /********************************************************/
  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 95%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }
  /********************************************************/
  /*****************   Blog page        ****************/
  /********************************************************/
  #blog {
    padding: 90px 60px 0;
  }
  /********************************************************/
  /*****************   Contact page        ****************/
  /********************************************************/
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 40px;
    flex-wrap: wrap;
    margin-top: 48px;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 16px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
}
/* ================================================================================= */
/* ---------------                      Mobile              ------------------------ */
/* ==================================================================================*/
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    justify-content: center;
  }

  #product1 .pro {
    width: 90%;
  }
  #banner {
    padding: 10px;
    height: 40vh;
    text-align: center;
  }
  #sm-banner h2 {
    font-size: 20px;
  }
  #sm-banner h4 {
    font-size: 12px;
  }
  #sm-banner button {
    padding: 9px 14px;
  }
  #sm-banner {
    /* min-width: 100%;
    height: 30vh; */

    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    /* height: 20vh; */
  }
  #sm-banner .banner-box {
    height: 25vh;
  }
  #banner3 {
    /* padding: 0 40px; */
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  #banner3 h2 {
    font-size: 20px;
  }
  #newsletter {
    flex-direction: column;
    text-align: center;
  }
  #newsletter p {
    font-size: 16px;
  }
  #newsletter .form {
    /* display: flex; */
    width: 100%;
  }
  footer.copyright {
    text-align: start;
  }

  /********************************************************/
  /*****************   Product page        ****************/
  /********************************************************/

  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 95%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }

  /********************************************************/
  /*****************   BLog page        ****************/
  /********************************************************/
  #blog {
    padding: 100px 20px 0px 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /********************************************************/
  /*****************   About page        ****************/
  /********************************************************/
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%;
  }
  /********************************************************/
  /*****************   Contact page        ****************/
  /********************************************************/
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    margin-top: 48px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 32px;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
  /********************************************************/
  /*****************   Cart page        ****************/
  /********************************************************/
  #cart-add{
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}
