.next-text p {
    font-size: 13px;
    color: #285f8f;
    font-weight: 700;
    margin: 0px;
}

.next-text {
    position: absolute;
    padding: 10px 20px;
    margin: 1em 0 3em;
    border: 1px solid #285f8f;
    text-align: left;
    color: #333;
    background: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 7px;
    margin-top: -275%;
    margin-left: -1px;
    top:10px;
}

.next-text:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 15px solid transparent;
    border-top: 13px solid #285f8f;
    position: absolute;
    bottom: -14px;
    left: -4px;
    transform: skew(-60deg);
}

.next-text:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 15px solid transparent;
    border-top: 13px solid #fff;
    position: absolute;
    bottom: -12px;
    left: -2px;
    transform: skew(-60deg);
}

.next-text>:first-child:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 18px;
    width: 11px;
    height: 1px;
    background: #fff;
}

.qtable tbody td {
    padding: 10px
}

.nrcircle {
    vertical-align: middle;
    margin: 0.1% 1% 0px 1%;
    position: relative;
    padding: 0px 7px 0px 7px;
    /*border-radius: 10px;*/
    font-size: 15px;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    cursor: pointer;
    width: 40px;
    height: 8px;
    background-color: #285f8f;
}

.iconcircle {
    vertical-align: middle;
    position: relative;
    /*border-radius: 10px;*/
    font-size: 15px;
    color: #FFFFFF;
    /*border-color: #285F8F;*/
    background-color: #ffd466;
    /*border-style: solid;*/
    border-width: 2px;
    display: inline-block;
    margin-bottom: 5px;
}

.nrcircle:hover {
    color: #ffd466;
    border-color: #ffd466;
}

.nrcircleactive {
    background-color: #e4b745;
}

.nrcircle:active {
    background-color: #e4b745;
}

.hoverblue:hover {
    background-color: #285F8F;
    -webkit-box-shadow: -3px 6px 29px 0px #7A7A7A; 
	box-shadow: -3px 6px 29px 0px #7A7A7A;
}

.hoverblue:hover #opt1img {
    background-color: #285F8F;
}

.hoverblue:hover #opt2img {
    background-color: #285F8F;
}

.hoverblue:hover #opt3img {
    background-color: #285F8F;
}

.hoverblue:hover #opt4img {
    background-color: #285F8F;
}

.hoverblue:hover #opt5img {
    background-color: #285F8F;
}

.hoverblue:hover #opt6img {
    background-color: #285F8F;
}

.hoverpress:hover {
    background-color: rgba(96, 157, 210, 0.5);
}

.icontext {
    margin-top: -18px;
    position: inherit;
    color: #285F8F;
    font-weight: bold;
    font-size: 13px;
    display: inline;
    display: block;
    margin-bottom: 10px;
}

.iconel {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0% 0% 0% 0%;
    cursor: pointer;
    cursor: hand;
}

.extraiconel {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0% 0% 0% 0%;
    cursor: pointer;
}

@-moz-document url-prefix() {
    .arrows {
        color: #ffffff;
        font-size: 24px;
        vertical-align: middle;
        cursor: pointer;
        position: absolute !important;
    }
}

@-moz-document url-prefix() {
    .arrows1 {
        color: #ffffff;
        font-size: 24px;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
    }
}

.arrows1 {
    color: #285f8f;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
}

.arrows {
    color: #285f8f;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
}

.arrows:hover {
    color: #ffd466;
}

.movingarrow {
    -webkit-animation-name: arrowm;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5;
    /* Safari 4.0 - 8.0 */
    animation-name: arrowm;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    position: relative;
}

/* Safari 4.0 - 8.0 */

@-webkit-keyframes arrowm {
    from {
        margin-left: 0px;
    }
    to {
        margin-left: 5px;
    }
}

/* Standard syntax */

@keyframes arrowm {
    from {
        margin-left: 0px;
    }
    to {
        margin-left: 5px;
    }
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 4;
    stroke-miterlimit: 10;
    stroke: #609dd2;
    opacity: 0.5;
    fill: none;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    display: none;
    position: absolute;
    width: 66px;
    height: 65.5px;
    /*border-radius: 10px;*/
    stroke-width: 4;
    stroke: #ffd466;
    stroke-miterlimit: 10;
    -webkit-box-shadow: 0px 0px 0px rgba(96, 157, 210, 0.5);
    -moz-box-shadow: 0px 0px 0px rgba(96, 157, 210, 0.5);
    box-shadow: 0px 0px 0px rgba(96, 157, 210, 0.5);
    opacity: 1;
    animation: fill .2s ease-in-out .2s forwards, scale .1s ease-in-out .6s both;
    top: 0;
    right: 0;
    vertical-align: middle;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.3s forwards;
}

.ieCheckmark {
    opacity: 0;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    right: 50%;
    margin-left: -25px;
    margin-top: -40px;
    transition: opacity 0.3s ease;
}

.iconcircle.hoverblue .ieCheckmark {
    opacity: 0;
}

/* Microsoft Edge fixes */

_:-ms-lang(x),
.ieCheckmark {
    opacity: 1;
}

_:-ms-lang(x),
.iconcircle.hoverblue .ieCheckmark {
    opacity: 0;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%,
    100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 49.5px rgba(96, 157, 210, 0.5);
        opacity: 0.5;
    }
}

.showel {
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    opacity: 1;
}

.hidel {
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
    opacity: 0;
}

.iconimg {
    height: 40px;
    width: 40px;
}

.shadow {
    -moz-box-shadow: 0px 4px 4px 2px #aaa;
    -webkit-box-shadow: 0px 4px 4px 2px #aaa;
    box-shadow: 0px 4px 4px 2px #aaa;
    text-align: center;
    height: 80%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(2%);
    background-color: #ffffff;
    display: none;
    margin: 0 auto;
}

/*  Quiz container */

.quiz_container {
    border-style: solid;
    border-width: 0px;
    border-color: #000000;
    height: 365px;
    position: relative;
    padding: 0px;
    color: #285F8F;
    overflow: hidden;
    cursor: pointer;
}


/*  Quiz mainquiz */

.mainquiz {
    text-align: center;
    position: absolute;
    top: 60px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    padding-top: 25px;
}

/* Footer quiz */

.footer_quiz {
    background-color: #fff;
    width: 100%;
    height: 27px;
    text-align: center;
    display: inline-block;
    position: absolute;
    bottom: 2px;
    left: 0px;
}

/* Arows back and done */

.arow_back {
    position: absolute;
    top: 3px;
    left: 3px;
    height: 25px;
    width: 25px;
    padding: 0px 5px;
    background-color: #fff;
    font-size: 16px;
    text-align: center;
    color: #285F8F;
    transition: all 0.3s ease;
    border: 1px solid #285F8F;
}

.arow_back:hover {
    background-color: rgb(40, 95, 143);
    color: #fff;
}

.arow_done {
    right: 3px;
    bottom: 3px;
    padding: 9px;
    position: absolute;
    color: #285F8F;
    background-color: #fff;
    transition: all 0.3s ease;
    border: 1px solid #285F8F;
    font-size: 12px;
}

.arow_done:hover {
    background-color: rgb(40, 95, 143);
    color: #fff;
}

/* Submit quiz */

.submit_quiz {
    display: inline-block;
    background-color: rgb(40, 95, 143);
    position: absolute;
    /* top: -40px; */
    bottom: 100%;
    left: 50%;
    margin-left: -75px;
    padding: 10px 15px;
    border-radius: 25px;
    line-height: 15px;
    transition: all 0.3s ease-in;
    width: 150px;
    cursor: pointer;
    border: 1px solid rgb(40, 95, 143);
    font-size: 15px;
}

.submit_quiz:hover {
    background-color: #a9bfd2;
}

.submit_quiz p {
    margin: 0;
    color: #fff;
}

#extraopt {
    z-index: 999;
}

#quiz {
    padding: 0px !important;
}

/* Loading for quiz styles*/

.loadingQuiz {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -20px;
}

/* Next Question tail */

.nextTextTail {
    width: 19px;
    height: 15px;
    background-color: #fff;
    left: 15px;
    bottom: -8px;
    position: absolute;
    border-radius: 50%;
    transform: skew(-60deg) rotate(-20deg);
    z-index: 99999;
}

/* Quiz Intro Css */

.quiz_container span {
    cursor: pointer;
}

.quiz_container i.glyphicon {
    padding-left: 10px;
}

.quiz_container>input[type="checkbox"] {
    display: none;
}

.quiz_container label.label_intro1 {
    position: absolute;
    right: 0;    
    z-index: 98;
    color:
    #fff;
    transition: all 0.7s ease-in;
    font-weight: 100;
    animation: bannerButton 1s ease 1 both;
    top: 50px;
    right: 50px;
    width: 500px;    
    cursor: pointer;
}

.quiz_container label.label_intro2 {
    position: absolute;
    top: 60%;
    right: 245px;
    margin-right: -80px;
    z-index: 97;
    transition: all 0.6s ease-in;
    display: block;
}

.quiz_container>#tab1~.tab1_intro {
    z-index: 96;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff url('../../res/img/quiz_bg.png') no-repeat;
    background-size: contain;    
    transition: all 0.5s ease-in;
    background-position: center center;
    cursor: pointer;
    animation: bannerImg 1s ease 1 both;
}

.quiz_container .quizParagraf1 {
    color: #49505a;
    margin-top: 110px;
}

.quiz_container>#tab1:checked~.tab1_intro {
    transform: translateY(-100%);
}

.quiz_container>#tab1:checked~.tab2_intro {
    transform: translateY(-100%);
}

.quiz_container>#tab2:checked~.tab1_intro {
    transform: translateY(-100%);
}

.quiz_container>#tab2:checked~.tab2_intro {
    transform: translateY(-100%);
}

.quiz_container:hover .startQuiz {         
     background-size: 100% 100%;
}

.quiz_container>#tab1~.tab2_intro {
    z-index: 95;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    transition: all 0.5s ease-in;
    background-color: white;
    display: none;
}

.quiz_container>#tab1~.tab2_intro ul {
    list-style: disc inside none;
    max-width: 500px;
    margin: 0 auto;
}

.quiz_container>#tab1~.tab2_intro ul li:last-child {
    margin-top: 15px;
    list-style-type: none;
    font-weight: bold;
}

.quiz_container>#tab1:checked~.tab2_intro {
    transform: translateY(0);    
}

.quiz_container>#tab1:checked~label.label_intro1 {
    bottom: 100%;
}

.quiz_container>#tab1:checked~label.label_intro2 {
    top: 75%;   
}

.quiz_container>#tab2:checked~label.label_intro2 {
    top: -100%;
}

.quiz_container>#tab2:checked~.tab2_intro {
    transform: translateY(-100%);
}

.startQuiz {
    display: inline-block;    
    padding: 13px 15px;
    line-height: 58px;
    transition: all 0.3s ease-in;
    width: 500px;
    cursor: pointer;
    text-align: center;
    color:    #0066cb;
    font-size: 42px;   
    background-size: 100% 100%;
    right: 0;
}





.quiz_container .tab2_intro p:not(.h2) {
    padding: 0 15px;
    text-align: center;
    font-size: 16px;
}

.quiz_container .tab2_intro p:nth-of-type(1) {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

/* Styles for single page quiz (nquiz.php) */

.containerNquiz {
    padding-top: 100px;
    min-height: 100vh;
    background-image: url("../../res/img/nquiz.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    max-width: 100%;
    margin:0;
}

.containerNquiz .quiz_container {
    box-shadow: 2px 10px 24px #000;
    background-color: #fff;
    z-index: 99;
}

.containerNquiz .opacity {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
}

.containerNquiz .loadingdivquiz {
    z-index: 99;
    background-color: rgba(2, 2, 2, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.strongText {
	font-weight: 700;
}

.noresultsFirstParagraph {
    font-size: 20px;
}

.noresultsSecondParagraph {
    font-size: 16px;
}

.startQuiz strong {
    display: block;
    margin-top: 14px;    
}

.startQuiz.buttonStartQuiz {
    font-size: 20px;
    background-color: #0066cb;
    padding: 20px 5px;
    color: #fff;
    border-radius: 8px;
    max-width: 200px;   
    line-height: 20px; 
    animation: bannerButton 1s ease 1 both;
}

.startQuiz.buttonStartQuiz:hover {
    background: #fff;
    color: #000;
    transition: all 0.3s ease;
}


.label_intro1.hidden, .label_intro2.hidden {
      transform: translateY(-500px);
}


/* Animations for quiz button and image */

@-webkit-keyframes bannerButton {
     0% {right: -100%;opacity: 0;}
    100% {right: 100px;opacity: 1;}
}

@keyframes bannerButton {
     0% {right: -100%;opacity: 0;}
    100% {right: 20px;opacity: 1;}
}

@-webkit-keyframes bannerImg {
      0% {left: -100%;opacity: 0;}
    100% {left: 0%;opacity: 1;}
}

@keyframes bannerImg {
      0% {left: -100%;opacity: 0;}
    100% {left: 0%;opacity: 1;}
}

/* Media Css for quiz */

@media(min-width: 2360px) {
  .quiz_container label.label_intro1 {
    bottom: 15px;
  }
}

@media(max-width: 1600px) {
	.startQuiz {
		font-size: 20px;
		padding: 10px 10px;
        line-height: 16px;

	}

    .quiz_container label.label_intro2 {
        top: 32%;
        right: 296px;
    }

    .startQuiz.buttonStartQuiz {
        font-size: 16px;
        max-width: 100px;
        padding: 10px 5px;
    }
}

@media (min-width:800px ) and (max-width: 991px) {
	.quiz_container label.label_intro1 {
		bottom: 0;
	}
}

@media (min-width:1280px ) and (max-width: 1470px) {
    .nrcircle {
        width: 28px;
    }
}

@media(max-width:1280px) {
    .nrcircle {
        width: 14px;
        height: 14px;
    }   
}

@media (min-width:800px ) and (max-width: 991px) {
	.quiz_container label.label_intro1 {
		bottom: 0;
	}
}

@media(max-width: 991px) {
    .noresultsFirstParagraph {
        font-size: 18px;
    }


    .noresultsSecondParagraph {
        font-size: 14px;
    }

    .quiz_container label.label_intro1 {
        width: 350px;
    }

    .quiz_container label.label_intro2 {
        width: 350px;
        text-align: right;
        right: 150px;
    }
}

@media(max-width:600px) {    
    .quiz_container>#tab1:checked~label.label_intro2 {
        top: 85%;
    }
    .quiz_container>#tab2:checked~label.label_intro2 {
        top: -100%;
    }
    
    .quiz_container .h2 {
        font-size: 26px;
        margin-top: 110px;
    }
    .quiz_container .tab2_intro p:not(.h2) {
        font-size: 14px;
    }

    .quiz_container label.label_intro1 {   
	    right: 50%;
	    margin-right: -30px; 
	}

     .quiz_container label.label_intro1 {
        width: 225px;
    }
}

@media(max-width:425px) {
    .quiz_container>#tab1~.tab1_intro {
        background-size: contain;
    }
    .iconcircle {
        padding: 10px !important;
    }
    .icontext {
        font-size: 11px !important;
    }
    .icontext span:first-of-type {
        font-size: 11px !important;
    }
    .checkmark {
        width: 60px;
        height: 59.5px;
    }
    .arow_back {
        height: 21px;
        width: 21px;
        font-size: 13px;
    }
    .nrcircle {
        width: 14px;
        height: 12px;
    }
    .next-text {
        margin-top: -164%;
        margin-left: -1px;
        padding: 5px 14px;
    }
    .next-text p {
        font-size: 16px;
    }
    .shadow {
        width: 95%;
    }
    #extraopt .iconimg {
        height: 35px;
        width: 35px;
    }
    #extraopt .checkmark {
        width: 55px;
        height: 54.5px;
    }
    .mainquiz .col-md-12 {
        margin-bottom: 15px;
    }
    .submit_quiz {
        margin-left: -55px;
        padding: 9px 10px;
        width: 135px;
    }

    .nextTextTail {
        width: 9px;
        height: 9px;
    }
    .quiz_container>#tab2:checked~.tab2_intro {
        transform: translateY(-150%);
    }
     .quiz_container .h2 {
        font-size: 24px;
        margin-top: 110px;
    }
    .startQuiz {
        width: 180px;
        font-size: 18px;
        padding: 10px 8px;
    }
}

@media (max-width: 400px) {
    .quiz_container .h2 {
        margin-top: 30px;
    }
    .quiz_container .tab2_intro p:nth-of-type(1) {
        margin-top: 5px;
    }
}